# Havells

./: passwords.txt
AE01/AE01/: AE01.csproj  AsyncTesting.cs  CRUD.cs  GetAmountFromSAP.cs  Program.cs
AE01/AE01/AmazonOnboarding/: AmazonOnbaording.cs
AE01/AE01/Assign Roles/: AssignRoles.cs  GetRoles.cs
AE01/AE01/Call Masking/: AssignFCMRole.cs  MarkStatus.cs
AE01/AE01/Job Sheet/: AzureClient.cs  ProcessJobSheetData.cs
AE01/AE01/Miscellaneous/: Report.cs  SystemAnalytics.cs  Testing.cs
AE01/AE01/Miscellaneous/Production Support/: Warranty.cs
AE01/AE01/PayU/: PayUModel.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/: Havells.D365.API.csproj  Program.cs  Startup.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Contracts/: ApiRoutes.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Controllers/: IncidentController.cs  WorkOrderProductController.cs  WorkOrderServiceController.cs  WorkOrdersController.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Extension/: InstallerExtension.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Installer/: IInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Models/: ErrorViewModel.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Options/: JwtSettings.cs  SwaggerOptions.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Properties/: launchSettings.json
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.API/Views/: _ViewImports.cshtml
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Data/: Havells.D365.Data.csproj  RestServices.cs  SqlHelper.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Services/: Havells.D365.Services.csproj
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Services/Abstract/: IIncidentRepository.cs  ISurveyRepository.cs  IWOServiceRepository.cs  IWorkOrderProductRepository.cs  IWorkOrderRepository.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Services/Concrete/: IncidentRepository.cs  SurveyRepository.cs  WOServiceRepository.cs  WorkOrderProductRepository.cs  WorkOrdersRepository.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Services/Utility/: Utilities.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/: Havells.D365.Web.csproj  Program.cs  Startup.cs  appsettings.json
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/Controllers/: SurveyController.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/Logs/: mylog-20210616.txt
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/Models/: ErrorViewModel.cs
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/Properties/: launchSettings.json
Havells Dev Ops Code New Folder/ArchivedDataRetrieval_APIs/Havells.D365.Web/Views/: _ViewImports.cshtml
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/: HavellsSyncApi.csproj  Program.cs  appsettings.json
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/Common/: CustomHeader.cs  JwtMiddleware.cs  SecureAuthenticationAttribute.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/Controllers/: AMCController.cs  AuthenticateController.cs  ConsumerController.cs  EasyRewardController.cs  EposController.cs  GrievanceHandlingController.cs  ProductController.cs  ServiceAlaCarteController.cs  WhatsAppController.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/LogDetails/: 04-09-2024_APILogs.txt
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/MyStaticFiles/: PaymentFail.html  PaymentSuccess.html
Havells Dev Ops Code New Folder/HavellsSync/HavellsSyncApi/Properties/: launchSettings.json
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Business/: HavellsSync_Business.csproj  ServiceRegister.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Business/IService/: IAMC.cs  IAuthentication.cs  IConsumer.cs  IEasyReward.cs  IEpos.cs  IGrievanceHandling.cs  IProduct.cs  IServiceAlaCarte.cs  IWhatsApp.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Business/Service/: AMC.cs  Authentication.cs  Consumer.cs  EasyReward.cs  Epos.cs  GrievanceHandling.cs  Product.cs  ServiceAlaCarte.cs  WhatsApp.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Data/: CommonMethods.cs  CrmService.cs  DataRegister.cs  HavellsSync_Data.csproj  ICrmService.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Data/IManager/: IAMCManager.cs  IAuthenticationManager.cs  IConsumerManager.cs  IEasyRewardManager.cs  IEposManager.cs  IGrievanceHandlingManager.cs  IProductManager.cs  IServiceAlaCarteManager.cs  IWhatsAppManager.cs
Havells Dev Ops Code New Folder/HavellsSync/HavellsSync_Data/Manager/: AMCManager.cs  AuthenticationManager.cs  ConsumerManager.cs  EasyRewardManager.cs  EposManager.cs  GrievanceHandlingManager.cs  ProductManager.cs  ServiceAlaCarteManager.cs  WhatsAppManager.cs
Havells Dev Ops Code New Folder/WebJobs/DotNetCore WebJobs/Havells.CRM.AuditLogMigration/: Advance.cs  App.config  AuditLogMigration.cs  Common.cs  GettingStarted.cs  Havells.CRM.AuditLogMigration.csproj  Program.cs
Havells Dev Ops Code New Folder/WebJobs/DotNetCore WebJobs/ImportSamparkChannelPartner/: App.config  ClsRetailerMasterSampark.cs  Program.cs  SamparkGetRetailerMaster.csproj
Havells Dev Ops Code New Folder/WebJobs/DotNetCore WebJobs/InventoryWebJobs/: App.config  HelperClass.cs  InventoryWebJobs.csproj  POtoSAP.cs  PostRMA.cs  ProductReplacementDTO.cs  Program.cs  SyncInvoice.cs  SyncProductReplacement.cs  TestingInventory.cs
Havells Dev Ops Code/AE01/Airtel Call Masking API/: Airtel Call Masking API.csproj  Airtel Call Masking API.http  WeatherForecast.cs
To Read/: rep.txt
(+1620 files in other folders)
