C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\bin\Debug\net8.0\AE01.exe
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\bin\Debug\net8.0\AE01.deps.json
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\bin\Debug\net8.0\AE01.runtimeconfig.json
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\bin\Debug\net8.0\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\bin\Debug\net8.0\AE01.pdb
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.AssemblyInfoInputs.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.AssemblyInfo.cs
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.csproj.CoreCompileInputs.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\refint\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.pdb
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\AE01.genruntimeconfig.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\Official Work\AE01\AE01\obj\Debug\net8.0\ref\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\AE01.exe
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\AE01.deps.json
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\AE01.runtimeconfig.json
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\AE01.pdb
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.csproj.AssemblyReference.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.AssemblyInfoInputs.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.AssemblyInfo.cs
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.csproj.CoreCompileInputs.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\refint\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.pdb
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.genruntimeconfig.cache
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\ref\AE01.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Crm.Sdk.Proxy.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Xrm.Sdk.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.PowerPlatform.Dataverse.Client.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\obj\Debug\net8.0\AE01.csproj.Up2Date
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Azure.Core.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\NLog.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\RestSharp.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\cs\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\de\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\es\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\fr\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\it\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ja\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ko\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\pl\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\pt-BR\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ru\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\tr\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Http.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\cs\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\de\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\es\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\fr\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\it\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ja\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ko\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\pl\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\ru\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\tr\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\39054\OneDrive - Havells\Desktop\Havells Projects\AE01\AE01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
