<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HavellsSync_Data\HavellsSync_Data.csproj" />
    <ProjectReference Include="..\HavellsSync_ModelData\HavellsSync_ModelData.csproj" />
  </ItemGroup>

</Project>
