
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Havells Emailer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ebebeb; width:100%; max-width:700px; border-radius:10px;   -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px">
        <tr>
            <td style="text-align:center; padding:25px 5px 15px 30px; background-color:#656565;border-top-left-radius: 10px; border-top-right-radius: 10px; color:#fff; font-family: 'Poppins', sans-serif; text-align:left;  font-size:20px; margin:0; font-weight:600;">
                SERVICE REQUEST (140) IS PENDING FOR APPROVAL
            </td>
        </tr>
        <tr>
            <td style="padding:20px 25px 25px 25px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#fff;">
                    <tr>
                    </tr>
                    <tr>
                        <td style="padding:15px;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" width="25%" style="background-color:#5d9db4; padding:10px; border-right:8px solid #fff;">
                                        <p style="color:#fff; font-family: 'Poppins', sans-serif; font-size:16px; margin:0; font-weight:400;">USER</p>
                                        <h2 style="color:#fff; font-family: 'Poppins', sans-serif; font-size:20px; margin:0 0 0;"> MOHIT GOLA<br /><small> SALES OPS. PLAN<br />Mobile.No-8882778539</small></h2>
                                    </td>
                                    <td valign="top" width="25%" style="background-color:#645bb9; padding:10px; border-right:8px solid #fff;">
                                        <p style="color:#fff; font-family: 'Poppins', sans-serif; font-size:16px; margin:0; font-weight:400;">SERVICE REQUEST ID</p>
                                        <h2 style="color:#fff; font-family: 'Poppins', sans-serif; font-size:20px; margin:10px 0 20px;"><a href="https://itsmuat.havells.com/#!/SRApprovalMail/8952655C-22F5-4FEF-8322-C98C759E4A5C" style="color: #fff;">140</a></h2>
                                    </td>
                                    <td valign="top" width="25%"
                                        style="background-color:#edebe7; padding:10px; border-right:8px solid #fff;">
                                        <p style="color:#626060; font-family: 'Poppins', sans-serif; font-size:16px; margin:0;font-weight:400;">ASSIGNED TO WORKGROUP</p>
                                        <h2 style="color:#626060; font-family: 'Poppins', sans-serif; font-size:20px; margin:10px 0 20px;">
                                            DMS
                                        </h2>
                                    </td>
                                    <td valign="top" width="25%" style="background-color:#5ba562; padding:10px;">
                                        <p style="color:#fff; font-family: 'Poppins', sans-serif; font-size:16px; margin:0; font-weight:400;">
                                            STATUS
                                        </p>
                                        <h2 style="color:#fff; font-family: 'Poppins', sans-serif; font-size:20px; margin:10px 0 20px;">
                                            New
                                        </h2>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding:15px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff; border:1px solid #333; text-align:left;">
                                <tr>
                                    <td style="padding:0px 0; border-bottom:1px dotted #333;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;">
                                            <tr>
                                                <td style="padding:10px; border-right:1px dotted #333;">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0 0 5px; color:#585858;">Logged Time</h3>
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; color:#8c8b8b;">May 21 2021  5:43AM</p>
                                                </td>
                                                <td style="padding:10px; border-right:1px dotted #333;">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0 0 5px; color:#585858;">Priority</h3>
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; color:#8c8b8b;">Medium</p>
                                                </td>
                                                <td style="padding:10px; border-right:1px dotted #333;">
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0 0 5px; color:#585858;">Last Updated</h3>
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; color:#8c8b8b;">May 21 2021  5:43AM</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px; border-bottom:1px dotted #333;">
                                        <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0 0 5px; color:#585858;">Request Subject</h3>
                                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; color:#8c8b8b;">Test Case</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:10px; border-bottom:1px dotted #333;">
                                        <h3 style="font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0 0 5px; color:#585858;">Request Details</h3>
                                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:13px; margin:0; color:#8c8b8b;">Test Case</p>
                                    </td>
                                </tr>
                            </table><table>
                                <tr>
                                    <td style="padding:10px 10px 0 0;">
                                        <div>
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:itsm@havells.com?subject=SR140 | Service Request | Approved | QA  &body=Approved" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="50%" strokecolor="#f7e5e3" fillcolor="#80c723">
                                                <w:anchorlock/><center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:bold;">Approve</center></v:roundrect>
                                            <![endif]-->
                                            <a href="mailto:itsm@havells.com?subject=SR140 | Service Request | Approved | QA  &body=Approved"
                                               style="background-color:#80c723;border:1px solid #f7e5e3;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Approve</a>
                                        </div>
                                    </td>
                                    <td style="padding:10px 0 0;">
                                        <div>
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:itsm@havells.com?subject=SR140 | Service Request | Reject | QA  &body=Reject" style="height:36px;v-text-anchor:middle;width:100px;" arcsize="50%" strokecolor="#c4c4c4" fillcolor="#c7233a">
                                                <w:anchorlock/>
                                                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Reject</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a href="mailto:itsm@havells.com?subject=SR140 | Service Request |  Reject | QA  &body=Reject"
                                               style="background-color:#c7233a;border:1px solid #c4c4c4;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:36px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;mso-hide:all;">Reject</a>
                                        </div>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0 15px 15px 15px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                   style="background-color:#ebebeb; padding:15px; border:1px solid #333; text-align:left;">
                                <tr style="padding:10px;">
                                    <td style="font-family: 'Poppins', sans-serif; font-size:14px; padding:0 0 15px; color:#525252;">
                                        Thank You,
                                    </td>
                                </tr>
                                <tr style="padding:10px;">
                                    <td style="font-family: 'Poppins', sans-serif; font-size:14px; padding:0 0 8px; color:#525252;">
                                        Internet User Portal: <a href="https://itsm.havells.com/" target="_blank"
                                                                 style="color:#2a2aff;">https://itsm.havells.com/</a>
                                    </td>
                                </tr>
                                <tr style="padding:10px;">
                                    <td style="font-family: 'Poppins', sans-serif; font-size:14px; padding:0 0 8px; color:#525252;">
                                        Email Address: ITSupport Helpdesk <<a href="MailTo:itsupport.helpdesk@havells.com"
                                                                              style="color:#2a2aff;">itsupport.helpdesk@havells.com</a>>
                                    </td>
                                </tr>
                                <tr style="padding:10px;">
                                    <td style="font-family: 'Poppins', sans-serif; font-size:14px; padding:0 0 8px; color:#525252;">
                                        Phone:0120-4772399/ Extn 2399
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>