<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26a67229-fe2b-45e2-94bb-309ed33f62b6</UserSecretsId>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom-swagger.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\custom-swagger.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Havells.D365.Data\Havells.D365.Data.csproj" />
    <ProjectReference Include="..\Havells.D365.Entities\Havells.D365.Entities.csproj" />
    <ProjectReference Include="..\Havells.D365.Services\Havells.D365.Services.csproj" />
  </ItemGroup>

</Project>
